@import '../vars'

.categories__item
  background-color: $dark-gray
  color: $light-gray
  padding: .75rem 1.25rem
  border-radius: .5rem
  border: none
  cursor: pointer
  position: relative
  overflow: hidden
  &:hover
    background-color: $red
    .categories__item-delete
      visibility: inherit
  &-delete
    visibility: hidden
    background-color: $red
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    color: #fff
