@import '../vars'

.change-un
  padding: 0.75rem
  background-color: $dark-gray
  max-width: 35rem
  border-radius: .5rem
  &__title
    margin-bottom: .75rem
    font-weight: 500
    color: $light-gray
  &__inputs
    display: flex
    align-items: stretch
    gap: 0.5rem
    input
      width: 100%
    button
      background-color: $red
      border: none
      padding: 0 2rem
      border-radius: .25rem
      display: flex
      align-items: center
      justify-content: center
      svg
        color: #fff
