@import '../vars'

.sidebar
  background-color: $gray
  padding: .5rem
  border-radius: 1rem
  max-width: 15rem
  width: 100%
  nav
    display: flex
    flex-direction: column
    gap: .5rem
    height: 100%
  &__link
    position: relative
    display: block
    background-color: $dark-gray
    border-radius: .5rem
    padding: 1rem
    text-decoration: none
    color: #fff
    display: flex
    align-items: center
    gap: 0.5rem
    line-height: 1
    overflow: hidden
    & > svg, & > span
      z-index: 10
    &.active
      background-color: $red
      .sidebar__link-bg
        display: none
  &__link-bg
    position: absolute
    top: -20%
    right: 0
    svg
      z-index: 1
      font-size: 6rem
      color: rgba($light-gray, .05)
