@import '../vars'

.root
  // background-color: $gray
  min-height: 100vh
  max-width: 100vw
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .wrapper
    display: flex
    background-color: $dark-gray
    padding: 1.5rem
    border-radius: 1rem
    max-width: 1512px
    width: 100%
    min-height: 800px
    margin: 2rem
    gap: 1rem
