@import '../vars'

.add
  @include page
  display: flex
  align-items: center
  flex-direction: column
  &__title
    @include title
  &__form
    margin-top: 2rem
    max-width: 25rem
    width: 100%
    background-color: $dark-gray
    padding: 2rem
    border-radius: .5rem
  &__form-toggle
    margin-bottom: 1rem
    display: flex
    justify-content: center
    gap: 0.75rem
    button
      padding: 0
      margin: 0
      color: $light-gray
      font-weight: 600
      background-color: transparent
      border: none
      cursor: pointer
      &.active
        color: $red
  &__form-title, &__form-amount
    font-size: 0.75rem
    width: 100%
  &__form-amount-box
    margin-top: 2.5rem
  &__categories
    margin-top: 1.5rem
    display: flex
    justify-content: space-between
    align-items: center
    h3
      color: $light-gray
  &__categories-box
    position: relative
    width: 100%
    max-width: 12rem
    button
      display: flex
      align-items: center
      justify-content: space-between
      background-color: $light-gray
      width: 100%
      text-align: left
      padding: 0.5rem
      border: none
      border-radius: .25rem
      &.open
        .arrow
          rotate: -90deg
      & .arrow
        transition: .3s rotate
      &:hover
        background-color: $red
        color: #fff
  &__categories-list
    border-radius: .5rem
    overflow: hidden
    width: 100%
    border-radius: .25rem
    position: absolute
    top: calc(100% + .75rem)
    background-color: $light-gray
  &__categories-item
    button
      border-radius: 0
      &:hover
        color: #000
        color: #fff
      &.current
        background-color: $red
        color: #fff
    button:not(.current):hover
      background-color: rgba($gray, .3)
  &__submit
    display: block
    margin: 1.5rem auto 0
    color: $dark-gray
    background-color: $light-gray
    border: none
    padding: .5rem 2rem
    border-radius: .25rem
    cursor: pointer
    &:hover
      color: #fff
      background-color: $red
