@import '../vars'

.categories
  @include page
  display: flex
  align-items: center
  flex-direction: column
  &__title
    margin-top: 1rem
    color: #fff
  &__form
    margin-top: 2rem
    padding: 1rem
    display: flex
    align-items: stretch
    gap: 1rem
    background-color: $dark-gray
    border-radius: .5rem
    input
      font-size: 1.2rem
      padding: 0.25rem
      border-radius: .25rem
      border: 1px solid $light-gray
      background-color: $dark-gray
      caret-color: #fff
      &:focus
        outline: none
    button
      padding: 0 1rem
      font-weight: 600
      color: #fff
      background-color: $red
      border-radius: .25rem
      border: none
