@import '../vars'

.exchange
  @include page
  padding: .5rem 1.5rem
  display: flex
  align-items: center
  flex-direction: column
  &__title
    @include title
    margin-bottom: 1rem
  &__result
    max-width: 30rem
    padding: 1rem
    border-radius: .5rem
    margin-bottom: .75rem
    width: 100%
    color: $light-gray
    font-size: 2rem
    font-weight: 600
    background-color: $dark-gray
    text-align: right
    position: relative
    span
      position: absolute
      top: 1rem
      left: 1rem
      font-size: 1rem
      font-weight: 300
  &__form
    padding: 1rem
    background-color: $dark-gray
    border-radius: .5rem
    max-width: 30rem
    width: 100%
  &__input
    // max-width: 30rem
    width: 100%
    display: block
  &__options
    max-width: 30rem
    width: 100%
    padding: 1rem
    background-color: $dark-gray
    border-radius: .5rem
    margin-top: 0.75rem
    display: flex
    align-items: center
    justify-content: space-between
    span
      color: $light-gray
  &__options-base, &__options-result
    position: relative
    button
      display: block
      width: 10rem
      display: flex
      align-items: center
      justify-content: space-between
      background-color: $light-gray
      text-align: left
      padding: 0.5rem
      border: none
      border-radius: .25rem
      &:hover
        background-color: $red
        color: #fff
    ul
      border: 1px solid $gray
      width: 10rem
      position: absolute
      top: calc(100% + .5rem)
      border-radius: .5rem
      overflow: hidden
      width: 100%
      border-radius: .25rem
      position: absolute
      top: calc(100% + .75rem)
      background-color: $light-gray
    li
      padding: 0.25rem
      cursor: pointer
      &:not(.active):hover
        background-color: rgba($gray, .3)
        color: #fff
      &.active
        background-color: $red
        color: #fff
  &__reverse
    cursor: pointer
    &:hover
      color: $red
  &__keyboard
    margin-top: .75rem
    max-width: 30rem
    padding: 1rem
    width: 100%
    background-color: $dark-gray
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: .75rem
    border-radius: 0.5rem
    button
      background-color: $light-gray
      padding: .5rem 0
      border: none
      border-radius: .25rem
      display: flex
      align-items: center
      justify-content: center
      &:hover, &.active
        background-color: $red
        color: #fff
      &.backspace
        font-size: 1.2rem
