@import '../vars'

.notfound
  // background:
  min-height: 100vh
  max-width: 100vw
  display: flex
  align-items: center
  justify-content: center
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__code
    font-size: 12rem
    color: $light-gray
    line-height: 1
  &__text
    color: $light-gray
    font-size: 2.5rem
  &__message
    color: $light-gray
    font-weight: 600
    font-size: .8rem
    margin-top: 1rem
