@import '../vars'

.settings
  @include page
  // display: flex
  // flex-direction: column
  // align-items: baseline
  &__title
    @include title
    margin-left: 1rem
  &__change-un
    margin-top: 1rem
  &__change-pwd
    margin-top: 1rem
  &__color-mode
    margin-top: 1rem
    display: flex
    align-items: center
    gap: .75rem
    span
      color: $light-gray
      font-weight: 500
