@import 'normalize.sass'
@import 'vars.sass'

#root
  background: $gray
  min-height: 100vh
  max-width: 100vw
  display: flex
  align-items: center
  justify-content: center
  font-family: sans-serif
