$black: #181818
$dark-gray: #212121
$gray: #3D3D3D
$white: #FFFFFF
$light-gray: #AAAAAA

$red: #F26C6C
$yellow: #FAED8B
$cyan: #7AACAD

@mixin page
  background-color: $gray
  width: 100%
  border-radius: 1rem
  padding: .5rem
